<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/site.css">
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Righteous" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        
    </head>
    <body class="portfolio_background">
        <header>
        <!-- Nav Bar -->
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">William Staud</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/welcome.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/resume.html">Resume</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/portfolio.html">Portfolio</a>
                        </li>
                    </ul>

                    <a class="social_icon my-2 my-lg-0" href="#"><img src="/img/linkedin.png"></a>
                    <a class="social_icon my-2 my-lg-0" href="#"><img src="/img/github.png"></a>
                    <a class="social_icon my-2 my-lg-0" href="#"><img src="/img/youtube.png"></a>
                    <a class="social_icon my-2 my-lg-0" href="#"><img src="/img/mail.png"></a>
                    <!-- Search button for later -->
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>      
            </nav>

     <!--        <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <img src="/img/welcome.jpeg" class="img-fluid" alt="Responsive image">
                    </div>    
                </div>
            </div> -->
            
        </header>

        <main class="container my_work">
<section class="movies" id="movies">
    
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
            <article class="card card-success">
                <!-- <header class="title-header">
                    <h3>Project 1</h3>
                </header> -->
                <div class="card-block">
                    <div class="img-card">
                        <img src="/img/map.jpg" alt="Movie" class="w-100" />
                    </div>
                    <p class="tagline card-text text-xs-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="btn btn-outline-secondary btn-block"><i class="fa fa-eye"></i> Photo Map</a>
                </div>
            </article>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <article class="card card-success">
                <!-- <header class="title-header">
                    <h3>Project 2</h3>
                </header> -->
                <div class="card-block">
                    <div class="img-card">
                        <img src="/img/vr.png" alt="Movie" class="w-100" />
                    </div>
                    <p class="tagline card-text text-xs-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="btn btn-outline-secondary btn-block"><i class="fa fa-eye"></i> VR Project</a>
                </div>
            </article>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <article class="card card-success">
                <!-- <header class="title-header">
                    <h3>Project 3</h3>
                </header> -->
                <div class="card-block">
                    <div class="img-card">
                        <img src="/img/reddit.jpg" alt="Movie" class="w-100" />
                    </div>
                    <p class="tagline card-text text-xs-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="btn btn-outline-secondary btn-block"><i class="fa fa-eye"></i> Reddit Clone</a>
                </div>
            </article>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <article class="card card-success">
                <!-- <header class="title-header">
                    <h3>Project 4</h3>
                </header> -->
                <div class="card-block">
                    <div class="img-card">
                        <img src="/img/something.jpg" alt="Movie" title="Movie" class="w-100" />
                    </div>
                    <p class="tagline card-text text-xs-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="btn btn-outline-secondary btn-block"><i class="fa fa-eye"></i> Something</a>
                </div>
            </article>
        </div>
    </div>
</section>
</main>


        <footer class="footer">     
            <div class="container align-text-center">
                <span class="text-muted">
                    Footer stuff
                </span>
            </div>    
        </footer>
        
        <!-- Script load -->
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap.js"></script>
    </body>
</html> 